# config/.env example
# rename to .env after replacing the placeholders
PRAW_ID = "your_client_id"
PRAW_SECRET = "your_client_secret"
PRAW_USER_AGENT = "your_user_agent"
PRAW_USERNAME = "your_username"
PRAW_PASSWORD = "your_password"